NeuGast.xaml

<Window x:Class="DFI_U2.NeuGast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DFI_U2"
        mc:Ignorable="d"
        Title="Neuer Gast" Height="410" Width="261">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="ComboBox_Buchungsart" HorizontalAlignment="Left" Margin="103,142,0,0" VerticalAlignment="Top" Width="121" Height="22" SelectionChanged="ButtonActiv_TextChanged"/>
        <ComboBox x:Name="ComboBox_Zimmer_Art" HorizontalAlignment="Left" Margin="103,276,0,0" VerticalAlignment="Top" Width="121" Height="22" SelectionChanged="ButtonActiv_TextChanged"/>
        <ComboBox x:Name="ComboBox_Herkunft" HorizontalAlignment="Left" Margin="103,114,0,0" VerticalAlignment="Top" Width="121" Height="22" SelectionChanged="ButtonActiv_TextChanged"/>
        <TextBox x:Name="TextBox_Vorname" HorizontalAlignment="Left" Margin="103,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" TextChanged="ButtonActiv_TextChanged"/>
        <TextBox x:Name="TextBox_Nachname" HorizontalAlignment="Left" Margin="103,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" TextChanged="ButtonActiv_TextChanged"/>
        <TextBox x:Name="TextBox_Telefone" HorizontalAlignment="Left" Margin="103,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" TextChanged="ButtonActiv_TextChanged" PreviewTextInput="Keyfillter_Telefon_Textinput"/>
        <TextBox x:Name="TextBox_Erwachsene" HorizontalAlignment="Left" Margin="103,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" TextChanged="ButtonActiv_TextChanged" PreviewTextInput="Keyfillter_Textinput"/>
        <TextBox x:Name="TextBox_Kinder" HorizontalAlignment="Left" Margin="103,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" TextChanged="ButtonActiv_TextChanged" PreviewTextInput="Keyfillter_Textinput"/>
        <TextBox x:Name="TextBox_Zimmer_Nr" HorizontalAlignment="Left" Margin="103,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="22" TextChanged="ButtonActiv_TextChanged" PreviewTextInput="Keyfillter_Textinput"/>
        <DatePicker x:Name="Data_Check_In" HorizontalAlignment="Left" Margin="103,168,0,0" VerticalAlignment="Top" Height="22" Width="121" SelectedDateChanged="ButtonActiv_TextChanged" />
        <DatePicker x:Name="Data_Check_Out" HorizontalAlignment="Left" Margin="103,195,0,0" VerticalAlignment="Top" Height="22" Width="121" SelectedDateChanged="ButtonActiv_TextChanged"/>
        <Label Content="Buchungsart" HorizontalAlignment="Left" Margin="18,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="28,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="33,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Herkunft" HorizontalAlignment="Left" Margin="29,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Check-In" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Check-Out" HorizontalAlignment="Left" Margin="23,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Erwachsene" HorizontalAlignment="Left" Margin="21,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Kinder" HorizontalAlignment="Left" Margin="36,248,0,0" VerticalAlignment="Top"/>
        <Label Content="Zimmer-Art" HorizontalAlignment="Left" Margin="21,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Zimmer-Nr." HorizontalAlignment="Left" Margin="21,302,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Speichern" Content="Speichern" HorizontalAlignment="Left" Margin="21,338,0,0" VerticalAlignment="Top" Click="Speichern_Click" Height="22" Width="100"/>
        <Button x:Name="Button_Abbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="130,338,0,0" VerticalAlignment="Top" Click="Abbrechen_Click" Height="22" Width="100"/>
    </Grid>
</Window>
